<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- COMEÇO DO TOPO -->
    <div class="topo">
        <div class="logos">
            <ion-icon name="logo-instagram"></ion-icon>  
            <div class="borda-logos some"></div>
            <img class="center" src="assets/logo.png" alt="logo">
        </div>
        <div class="pesquisa">
           <p>Pesquisar</p> 
        </div>
        <div class="menu">
            <ion-icon name="paper-plane-outline"></ion-icon>
            <ion-icon class="some"  name="compass-outline"></ion-icon>
            <ion-icon class="some"  name="heart-outline"></ion-icon>
            <ion-icon class="some"  name="person-outline"></ion-icon>
        </div>
    </div>
    <!-- FIM DO TOPO -->

    <div class="conteudo">
        <div class="posts">

            <!-- COMEÇA STORIES -->
            <div class="stories">
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/9gag.png" alt="9gag">
                    </div>
                    <p>9gag</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/meowed.png" alt="meowed">
                    </div>
                    <p>meowed</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/alien.png" alt="alien">
                    </div>
                    <p>nathanwpyle...</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/wawawiwa.png" alt="wawawiwa">
                    </div>
                    <p>wawawiwac...</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/respondeai.png" alt="respondeai">
                    </div>
                    <p>respondeai</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/filosofia.png" alt="filomoderna">
                    </div>
                    <p>filomoderna</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/barked.png" alt="barked">
                    </div>
                    <p>barked</p>
                </div>
                <!-- story -->
                <div class="story">
                    <div class="story-icone">
                        <img class="story-foto" src="assets/memeria.png" alt="memeria">
                    </div>
                    <p>memeriago</p>
                </div>
                <ion-icon class="seta-stories" name="chevron-forward-circle"></ion-icon>
            </div>
            <!-- FIM DE STORIES -->


            <!-- COMEÇO DE UM POST -->
            <div class="post">
                <div class="cabecalho">
                    <div class="perfil">
                        <img src="assets/meowed.png" alt="meowed">
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="foto" src="assets/gatinho.png" alt="gatinho">
                <div class="rodape">
                    <div class="interacao">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                    </div>
                    <div class="salvar">
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="curtidas">
                    <img src="assets/adorable.png" alt="adorable_animals">
                    <p>Curtido por <span>adorable_animals</span> e <span>outras 99.159 pessoas</span></p>
                </div>
            </div>
            <!-- FIM DE UM POST -->

            <!-- COMEÇO DE UM POST -->
            <div class="post">
                <div class="cabecalho">
                    <div class="perfil">
                        <img src="assets/barked.png" alt="barked">
                        <p>barked</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="foto" src="assets/doguinho.png" alt="gatinho">
                <div class="rodape">
                    <div class="interacao">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                    </div>
                    <div class="salvar">
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="curtidas">
                    <img src="assets/adorable.png" alt="adorable_animals">
                    <p>Curtido por <span>adorable_animals</span> e <span>outras 99.159 pessoas</span></p>
                </div>
                </div>
            <!-- FIM DE UM POST -->

            <!-- COMEÇO DE UM POST -->
            <div class="post">
                <div class="cabecalho">
                    <div class="perfil">
                        <img src="assets/meowed.png" alt="meowed">
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <video class="foto" autoplay muted loop>
                    <source src="assets/video.mp4">
                    <source src="assets/video.ogv">
                </video>
                <div class="rodape">
                    <div class="interacao">
                        <ion-icon name="heart-outline"></ion-icon>
                        <ion-icon name="chatbubble-outline"></ion-icon>
                        <ion-icon name="paper-plane-outline"></ion-icon>
                    </div>
                    <div class="salvar">
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                </div>
                <div class="curtidas">
                    <img src="assets/adorable.png" alt="adorable_animals">
                    <p>Curtido por <span>adorable_animals</span> e <span>outras 99.159 pessoas</span></p>
                </div>
            </div>
            <!-- FIM DE UM POST -->
        </div>

        <div class="sidebar">
            <div class="sugestoes-topo">
                <div class="sugestao-principal">
                    <img src="assets/catanacomics.png" alt="catana">
                    <div class="nome-sugerido-principal">
                        <p class="nick">catanacomics</p>
                        <p class="cinza">Catana</p>
                    </div>
                </div>
                <div class="ver-tudo">
                    <p class="pravc">Sugestões para você</p>
                    <p class="bold">Ver tudo</p>
                </div>
            </div>
            <div class="sugestoes">
                <!-- COMEÇO SUGESTAO -->
                <div class="sugestao">
                    <div class="perfil-sugerido">
                        <img src="assets/badvibes.png" alt="badvibes">
                        <div class="nome-sugerido">
                            <p class="nick">bad.vibes.memes</p>
                            <p class="cinza">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <!-- FIM SUGESTAO -->
                <!-- COMEÇO SUGESTAO -->
                <div class="sugestao">
                    <div class="perfil-sugerido">
                        <img src="assets/chibi.png" alt="badvibes">
                        <div class="nome-sugerido">
                            <p class="nick">chibirdart</p>
                            <p class="cinza">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <!-- FIM SUGESTAO -->
                <!-- COMEÇO SUGESTAO -->
                <div class="sugestao">
                    <div class="perfil-sugerido">
                        <img src="assets/razoes.png" alt="badvibes">
                        <div class="nome-sugerido">
                            <p class="nick">razoesparaacreditar</p>
                            <p class="cinza">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <!-- FIM SUGESTAO -->
                <!-- COMEÇO SUGESTAO -->
                <div class="sugestao">
                    <div class="perfil-sugerido">
                        <img src="assets/adorable.png" alt="badvibes">
                        <div class="nome-sugerido">
                            <p class="nick">adorable_animals</p>
                            <p class="cinza">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <!-- FIM SUGESTAO -->
                <!-- COMEÇO SUGESTAO -->
                <div class="sugestao">
                    <div class="perfil-sugerido">
                        <img src="assets/smallcats.png" alt="badvibes">
                        <div class="nome-sugerido">
                            <p class="nick">smallcutecats</p>
                            <p class="cinza">Segue você</p>
                        </div>
                    </div>
                    <p class="seguir">Seguir</p>
                </div>
                <!-- FIM SUGESTAO -->
            </div>
            <div class="sobre">
                <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                    Termos • Localizações • Contas mais relevantes • Hashtags • 
                    Idioma</p>
            </div>
            <div class="sobre">
                <p>© 2021 INSTAGRAM DO FACEBOOK</p>
            </div>
        </div>
    </div>

    <div class="menu-inferior">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>